<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <title>IWATCHES</title>
</head>
<body>
    <header>
        <div class="headerlogo">
            <a class="logolink" href="index.html"><img src="img/IWATCHLOGO.png" alt=""></a>
        </div>
        <div class="boxheader3">
            <a href="productoverzicht2.html">Woman</a>
        </div>
        <div class="boxheader4">
            <a href="productoverzicht1.html">Men</a>
        </div>
    </header>
    <main>
        <div class="container">
            <video muted autoplay src="video/Watchvideo.mp4"></video>
        <div class="text-image">T I M E <br>W I T H P E R F E C T I O N</div>
        <a href="productoverzicht1.html"><div class="button-image">Shop nu</div></a>
        </div>
        <section class="groteheading">
            <p class="feattext">
                Populaire items
            </p>
            <figure class="ghfotoframe">
                <figure class="ghframe"><img class="photo1" src="img/Horloges-voor-mannen-1024x682.jpg" alt=""></figure>
            </figure>
            <figure class="ghtextframe">
                <figure class="ghtextbox"><h2>IWATCHES</h2></figure>
                <figure class="ghtextbox2">Sinds 2023 al bezig met het verkopen van top kwaliteit horloges.</figure>
                <div class="ghbuttonbox">
                    <a href="productoverzicht1.html"><div class="ghbutton">Hier meer!</div></a>
                </div>
            </figure>
        </section>
        <section class="vierfotos">
            <figure class="foto1"><img src="img/rolex1.webp" alt=""></figure>
            <figure class="foto2"><img src="img/rolex2.webp" alt=""></figure>
            <figure class="foto3"><img src="img/rolex3.webp" alt=""></figure>
            <figure class="foto4"><img src="img/rolex4.webp" alt=""></figure>
        </section>
        <section class="vierblokken">
            <article class="blokdeel1">
                <figure class="blokdeel-1">
                    <img class="blokimage" src="img/right-arrow.png" alt="">
                    <h2>De eerste stap</h2>
                    <p>Kies een product na keuze.</p>
                </figure>
                <figure class="blokdeel-2">
                    <img class="blokimage" src="img/shopping-basket.png" alt="">
                    <h2>Stap twee</h2>
                    <p>Voeg hem toe in de winkelwagen.</p>
                </figure>
                <figure class="blokdeel-3">
                    <img class="blokimage" src="img/cash.png" alt="">
                    <h2>Stap drie</h2>
                    <p>Ga door naar het bestellen.</p>
                </figure>
                <figure class="blokdeel-4">
                    <img class="blokimage" src="img/delivery-truck.png" alt="">
                    <h2>Stap vier</h2>
                    <p>Het pakketje word verstuurd naar jouw huis!</p>
                </figure>
            </article>
        </section>
        <section class="gafefunctie">
            <figure class="gafefunctie--blokken">
                <h2>Rolex Submariner</h2>
                <h3>€ 10.880,00</h3>
                <p><br>De Rolex Submariner, die werd gelanceerd in 1953, was het eerste polshorloge voor duikers dat waterdicht was tot een diepte van 100 meter (nu 300 meter). De belangrijkste kenmerken, zoals de draaibare bezel met graadverdeling, de lichtgevende display en de brede wijzers en uurmarkeringen, speelden een grote rol bij de creatie van de lange reeks Rolex-duikhorloges die volgden.</p>
            </figure>
            <figure class="gafefunctie--blokken2">
                <img class="gafefunctieimage" src="img/Rolexrubmarine1.jpeg" alt="">
            </figure>
        </section>
        <section class="reviews"></section>
        <footer></footer>
    </main>
</body>
</html>
